@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap")

@import url("https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap")

* 
  margin: 0
  padding: 0
  box-sizing: border-box
  border: none
  outline: 0
  text-decoration: none
  list-style: none
  overflow-x: hidden

// variables
$dark: #111618
$lt-dark: #111618cc
$light: #b8ead9
$green: #c0f984
$red: #fd593d
$textBig: 30px
$textSmall: 15px
$padding: 3rem
$titleFont: "Bubblegum Sans", cursive
$noteFont: "Kalam", cursive


.navbar 
  font-size: $textBig
  padding: 1.1rem $padding 0 $padding

.navbar
  span 
    color: $green

.navbar
  .link
    color: $light    
  


.navbar,
.footer 
  height: 5rem
  font-family: $titleFont
  background-color: $lt-dark



.footer 
  font-size: $textSmall
  padding-top: 1.8rem
  text-align: center

.footer
  h3
    color: $light
    opacity: 0.8
    
.footer
  span
    color: $red


.main 
  background-color: $light
  color: $dark
  min-height: 75vh
  font-family: $noteFont
  padding: $padding $padding 0 $padding
  font-size: 20px

.notes-wrapper
  display: flex
  flex-wrap: wrap
  gap: 2rem

.notes-wrapper
  h3
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    max-width: 200px

.note-card-buttons
  display: flex
  gap: 1rem

.note-card-buttons
  button
    padding: 0.5rem
    border-radius: 5rem
    
    